appraise "rails2" do
  gem "activerecord", "~> 2.3"
  gem "actionpack",   "~> 2.3"
end

appraise "rails30" do
  gem "activerecord", "~> 3.0.11"
end

appraise "rails31" do
  gem "activerecord", "~> 3.1.3"
end

appraise "rails32" do
  gem "activerecord", "~> 3.2.0"
end

appraise "rails40" do
  gem 'rails',     github: 'rails/rails'
  gem 'arel',      github: 'rails/arel'
  gem 'activerecord-deprecated_finders', github: 'rails/activerecord-deprecated_finders'
  gem 'mysql', "~> 2.9.0"
end

# vim: ft=ruby
